<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Basic CSS</title>
   
   <style>
        #short{
            color: brown;
        }

    #embedded{
        font-size: x-large;
    }
/* this is an example of CSS using ID selector. use # before ID name. */

        
        p{
            background-color: #73ff00;
            width: 50%;
        }
    
      li{
        color: indianred;
      }  
      .player{
        text-align: left;
      }

/* This is an example of  CSS using Elements selector*/

   
    .player{
        text-decoration: underline;
    }

    .selector{
        font-size: x-large;
    }
    /*this is example of CSS using Class selector. Use . (dot) sign before class name */
    
    
    
    </style>
</head>


<body>

   <h3 style="color: blueviolet">Learning Basic CSS</h3>
    <p style="background-color: blueviolet;">CCS Meaning Cascading Style Sheet</p>

    <!--These are Inline CSS Example. Inline CSS basic formula: Style="rule": Value;-->




<p id="short">Style is colorful</p>

<!--This is an example of CSS using ID selector-->




<p class="player">Needs style rule and value separated by colon (:) </p>
<p class="player">After each style you need to use semi-colon (;)</p> 

<!-- This is example of CSS using Class Selector-->




<p>CSS Can be done in 3 Ways:</p>

    <ul id="embedded">
        <li>Inline</li>
        <li>Internal or embedded</li>
        <li>External</li>
    </ul>



<p>CSS Selector:
    <ol class="selector">
        <li> Class Selector</li>
        <li>ID selector</li>
        <li>Elements selector</li>
        <li>universal selector using this sign (*)</li>
        <li>Grouping selector & attribute Selector</li>
    </ol>
</p>

<p></p>

</body>
</html>