<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="CSS-Styles/CSS blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 20px solid tomato; 
            /* border-bottom: none; */
            /* border-right: 20px solid salmon; */
            border-radius: 30px;
            /* margin-right: 10px; */
            margin: 10px 50px; TB LR
           /* margin: 10px 50px 100px; T RL B */
           /* margin: 10PX 30PX 60PX 120PX;T R B L */
           text-align: justify;
           /* padding: 20px; */
           /* padding: 10px 40 px; TB RL */
           /* padding: 10px 40px 80px; T RL B */
           padding: 10px 20px 40px
           80px;
           /* width: 25% */
           /* height: 500px */
        }
    
    </style>
</head>
<body>
    <div class="blog">
        <h2>My First Blog</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatibus vitae ex blanditiis repudiandae ab quas aspernatur saepe veniam possimus nostrum fuga nulla dolore voluptatum perferendis cumque inventore nihil dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem saepe ex, expedita dolores distinctio veritatis, illum eaque odio magnam soluta fuga deleniti amet, temporibus rem mollitia numquam ducimus quibusdam provident?</p>
    </div>
    <div class="second">
        <h2>My 2nd Blog</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatibus vitae ex blanditiis repudiandae ab quas aspernatur saepe veniam possimus nostrum fuga nulla dolore voluptatum perferendis cumque inventore nihil dolorem.</p>
    </div>
    <div class="blog">
        <h2>My 3rd Blog</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatibus vitae ex blanditiis repudiandae ab quas aspernatur saepe veniam possimus nostrum fuga nulla dolore voluptatum perferendis cumque inventore nihil dolorem.</p>
    </div>
    <div class="blog">
        <h2>My 4th Blog</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatibus vitae ex blanditiis repudiandae ab quas aspernatur saepe veniam possimus nostrum fuga nulla dolore voluptatum perferendis cumque inventore nihil dolorem.</p>
    </div>

    <h3>CSS Box Model</h3>
    <ol style="font-size:xx-large;">
       <li>content</li> 
       <li>border</li>
       <li>Margin</li>
       <li>Padding</li>
       <li>Width and Height</li>
    </ol>

</body>
</html>